# indix2016

./: pom.xml
src/main/java/de/daslaboratorium/machinelearning/classifier/: Classifier.java
src/main/java/de/daslaboratorium/machinelearning/classifier/bayes/: BayesClassifier.java
src/main/java/indix/hack/: Application.java  ClassifyHelper.java  NLPParser.java  TSVParser.java  TextClassifier.java
src/main/java/indix/hack/entity/: Category.java  CategoryRepo.java  Product.java  ProductRepo.java
src/main/resources/: 0_n1.tsv  101_n1.tsv  105_n1.tsv  106_n1.tsv  107_n1.tsv  112_n1.tsv  114_n1.tsv  117_n1.tsv  119_n1.tsv  123_n1.tsv  124_n1.tsv  125_n1.tsv  126_n1.tsv  128_n1.tsv  131_n1.tsv  132_n1.tsv  134_n1.tsv  135_n1.tsv  137_n1.tsv  138_n1.tsv  140_n1.tsv  142_n1.tsv  143_n1.tsv  144_n1.tsv  145_n1.tsv  146_n1.tsv  148_n1.tsv  152_n1.tsv  153_n1.tsv  154_n1.tsv  155_n1.tsv  158_n1.tsv  159_n1.tsv  15_n1.tsv  160_n1.tsv  162_n1.tsv  163_n1.tsv  164_n1.tsv  165_n1.tsv  167_n1.tsv  (+287 more)
src/main/resources/output/: 10.tsv  101.tsv  103.tsv  104.tsv  105.tsv  108.tsv  112.tsv  114.tsv  116.tsv  119.tsv  120.tsv  123.tsv  125.tsv  128.tsv  13.tsv  132.tsv  136.tsv  137.tsv  141.tsv  142.tsv  143.tsv  146.tsv  153.tsv  155.tsv  156.tsv  158.tsv  16.tsv  161.tsv  166.tsv  167.tsv  168.tsv  171.tsv  172.tsv  174.tsv  177.tsv  178.tsv  179.tsv  180.tsv  183.tsv  19.tsv  (+278 more)
src/test/java/indix/hack/: TestClassifier.java
